/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/
@keyframes heart_scale {
  from {
    transform-origin: center;
    transform: scale(1);
  }
  to {
    transform-origin: center;
    transform: scale(1.25);
  }
}

@keyframes sparks_fill {
  from {
    fill: #fff;
  }
  to {
    fill: var(--animation-color);
  }
}

button {
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
}

h2 {
  font-size: 14px;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-top: 100px;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  background-image: 
    repeating-linear-gradient(to right, #d3d3d3 0px 2px, transparent 2px 4px), 
    repeating-linear-gradient(to bottom, #d3d3d3 0px 2px, transparent 2px 4px),
    linear-gradient(to bottom, #e7e7e7, #1a1a1a);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  inline-size: 100vw;
  font-family: var(--accent-font), fantasy, sans-serif;
  margin-bottom: 102px;
  padding: 120px 0;
  outline: 2px solid #000;
  background-color: #fff;
  text-align: center;
}

.header__title {
  font-size: 49px;
}

.header__text {
  margin-top: 20px;
  font-size: 14px;
  text-transform: uppercase;
}

.main__card {
  font-size: var(--main-font-size);
  border: 2px solid #000;
  margin-bottom: 50px;
  background-color: #fff;
}

.main__card_title {
  font-size: var(--main-font-size);
  font-variation-settings: "wght" var(--title-font-weight);
  padding: 4px 10px  6px;
}

.main__card_text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.main__card_button_area {
  display: flex;
  justify-content: flex-end;
  padding: 0 25px 25px;
  font-size: 14px;
  gap: 6px;
}

.card__icon-button {
  background-color: #fff;
  border: 2px solid transparent;
  padding: 0;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: transparent;
  border: 2px solid#000;
  transition: border 0.3s ease;
}

.card__icon-button:hover .core {
  fill: var(--contour-color);
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--contour-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--animation-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--animation-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .core {
  fill: var(--animation-color);
  transition: fill 0.3s linear ;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .heart,
.like-icon.is-liked .sparks {
  animation: heart_scale 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: heart_scale 0.3s ease-in 0.1s, sparks_fill 0.3s ease-in 0.3s;
}

.core {
  fill: #fff;
  transition: fill 0.3s linear 0.05s;
}

.main-body {
  fill: #fff;
  transition: fill 0.3s linear
}

.contour {
  fill: var(--contour-color);
}

.sparks {
  fill: #fff;
  transition: fill 0.1s linear;
}

.card__like-button {
  min-inline-size: 130px;
  font-family: var(--accent-font), fantasy, sans-serif;
  border: 2px solid #000;
  background-color: #fff;
  padding: 10px 0;
  position: relative;
  cursor: pointer;
}

.card__like-button::after,
.modal_button::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  
}

.card__like-button:hover::after,
.modal_button:hover::after {
  transform: scaleX(1);
}

.card__like-button:focus {
  box-shadow: 2px 2px 0 0 #000;
  transition: box-shadow 0.3s ease;
}

.modal_button_container {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  text-align: center;
  font-family: var(--accent-font), fantasy, sans-serif;
}

.modal_button {
  max-width: 310px;
  max-height: 84px;
  position: relative;
  background-color: #fff;
  color: #fff;
  cursor: pointer;
  border: 2px solid #000;
  padding: 15px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.modal_button svg {
  width: 28px;
  position: relative;
  mix-blend-mode: difference;
  z-index: 2;
}

.button__text {
  font-size: 14px;
  color: #fff;
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

.dialog_window svg {
  width: 54.35px;
  height: 54.35px;
}

.dialog_window .modal_button {
  width: 100%;
  justify-content: center;
  padding: 12.5px 0;
}

.dialog_window .button__text {
  text-align: center;
}

.dialog_window[open] {
  display: flex;
}

.dialog_window {
  flex-direction: column;
  width: 353px;
  font-family: var(--accent-font);
  padding: 30px;
  gap: 30px;
}

.dialog-content {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
}

.image_container {
  position: relative;
}

.label {
  position: absolute;
  top: 25px;
  right: 13px;
  font-size: 14px;
  font-family: var(--accent-font);
  color: #fff;
  mix-blend-mode: hard-light;
  text-shadow: 1px 1px #000;
}

.card__image {
  width: 100%;
  max-width: 371px;
  object-fit: cover;
  object-position: center;
}

.image_grayscale {
  filter: grayscale(0.8);
}

.image_high-contrast {
  filter: saturate(400%);
}

.image_hue-rotate {
  filter: hue-rotate(40deg);
}

.image_invert {
  filter: invert(1);
  border-color: #fff;
}

.image_sepia {
  filter: sepia(1);
}

.image_blur {
  filter: blur(10px);
}

.image_multiple-filter {
  filter: blur(1.5px) hue-rotate(90deg) sepia(0.5);
}

@media (width > 375px) {
  .header {
    padding: 128px 0;
  }
  .header,
  .main,
  .modal_window_button_container {
    width: clamp(374px, 700px, 700px);
  }
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal_button svg {
    width: 21px;
  }
  .modal_button {
    max-width: 337px;
    flex-direction: row;
    padding: 15px 19px;
  }
  .header__title {
    font-size: 65px;
  }
  .header__text {
    font-size: 23px;
  }
  .card__image {
    max-width: 696px;
  }
  .label {
    right: 25px;
  }
}

@supports (-webkit-text-stroke: #000) {
  .label {
    -webkit-text-stroke: 1px #000;
  }
}